# web_jsp

./: README.md  build.gradle  settings.gradle
src/main/java/com/rc/springbootwebjsp/: ServletInitializer.java  SpringbootWebJspApplication.java
src/main/java/com/rc/springbootwebjsp/bean/: Grade.java  Teacher.java
src/main/java/com/rc/springbootwebjsp/config/: DruidConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/rc/springbootwebjsp/controller/: GradeController.java  JPAController.java  JdbcController.java  JspController.java  TeacherController.java
src/main/java/com/rc/springbootwebjsp/entity/: User.java
src/main/java/com/rc/springbootwebjsp/mapper/: GradeMapper.java  TeacherMapper.java
src/main/java/com/rc/springbootwebjsp/repository/: UserRepository.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/mybatis/mapper/: TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/com/rc/springbootwebjsp/: SpringbootWebJspApplicationTests.java
