spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#禁用默认的favicon.ico图标
spring.mvc.favicon.enabled=false

# 放在外部tomcat中时,此参数无效,以实际文件夹名称为准
server.servlet.context-path=/aaa
server.port=8000

#jdbc 配置
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://192.168.2.212:3306/jdbc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DruidDataSource 配置参数
spring.datasource.initialSize=5
#配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 没有能够自动运行 schema-all.sql`
spring.datasource.schema=classpath:schema-all.sql

#mybatis 配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml